{
  "name": "pw-mcp",
  "version": "1.0.0",
  "description": "Testes automatizados com Playwright para Sauce Demo",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "test:fast": "playwright test --config playwright.config.js --use slowMo=0",
    "test:slow": "playwright test --config playwright.config.js --use slowMo=2000"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}

